<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Tool for building translations from Google Sheet.</Description>
    <VersionPrefix>0.9.3</VersionPrefix>
    <Authors>Ricky Kaare Engelharth</Authors>
    <Product>csvtrans</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rickykaare/csvtrans/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickykaare/csvtrans.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="CliArguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Resx" Version="1.2.0" />
  </ItemGroup>

</Project>
